#Eureka server properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#Actuator- enable all end points
management.endpoints.web.exposure.include=*

#Logging
logging.level.com=DEBUG
