#Logging
logging.level.org.springframework.web=DEBUG
logging.level.com=DEBUG

#Eureka server properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#Actuator- enable all end points
management.endpoints.web.exposure.include=*
